#####################
#### sample info ####
#####################

phenotype = demo_data/phenotype.tab

#### positive ion
sample_pfx = DemoAnalyst
       ion = pos
metabo_csv = demo_data/DEMO_pos-norm-metaboAnalystInput.csv
raw_ID_lst = demo_data/DM_lipid_pos_sample_order.list
new_ID_lst = demo_data/metabolomeID.map
    ID_pfx = SD #ID_pfx means the STRING PART of the sample ID, which used to split the ID and sort in numeric order

#### negtive ion
sample_pfx = DemoAnalyst
       ion = neg
metabo_csv = demo_data/DEMO_neg-norm-metaboAnalystInput.csv
raw_ID_lst = demo_data/DM_lipid_neg_sample_order.list
new_ID_lst = demo_data/metabolomeID.map
    ID_pfx = SD

#######################
#### function parameters ####
#######################

# For wilcox.
# USE ";" to separate target phe and to-do pairs. Within to-do pair, use "," to separate case and control. NO SPACE between them.

wilcox_todo_phe  = Diagnosis-2|NA;Diagnosis-2|HT1
#wilcox_todo_pair = NGT,Pre-DM;NGT,T2D;Pre-DM,T2D;NGT,Pre-DM,T2D
wilcox_todo_pair = NGT,Pre-DM,T2D

# For randomForest
RF_todo_phe    = Diagnosis-2
RF_todo_ctr    = NGT
RF_todo_case1  = Pre-DM
RF_todo_case2  = T2D
RF_todo_repeat = 5
