#####################
#### sample info ####
#####################

phenotype = demo_data/phenotype.tab
arg.6.phe = demo_data/combind.phenotype.ccb.arb.tab
###
sample_pfx = DemoAnalyst
       ion = selected

#for correlation
 arg.5.prf = demo_data/n28.metabolite.tab
#for GLM logistic
 arg.6.prf = demo_data/n28.metabolite.tab

    ID_pfx = SD #ID_pfx means the STRING PART of the sample ID, which used to split the ID and sort in numeric order

#######################
### function parameters ####
